<h1>Current Users</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>email</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.name %></td>
      <td><%= user.email %></td>

      <td>
        <%= link "View", to: Routes.user_path(@conn, :show, user), class: "right crud-links" %>
        <%= link "Edit", to: Routes.user_path(@conn, :edit, user), class: "right crud-links" %>
        <%= link "Delete", to: Routes.user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure you want to delete this user?"], class: "right crud-links" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New User", to: Routes.user_path(@conn, :new) %></span>
